# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X


import random

n = int(input('Введите количество элементов: '))

list = []
for i in range(n):
    list.append(random.randint(1, 9))
print(list)

x = int(input('Искомое число: '))
count = list.count(x)
print(f"Число {x} встречается ", count, "раз(а)")
